I've been waiting for you, Moni.. I am glad that you're finally here.
*   What? Why are you waiting for me?
    - I need you to open that door for me. #E.ShowGreenDoor
    * I'll try, but I am not sure what to do. -> instructions
    * I don't think I want to do that right now #E.HideGreenDoor
      Ahh okay, bye then, thanks for nothing.. -> END
    
== instructions ==
Go to the panel, it's in the back room. #E.HideGreenDoor #E.ShowBackRoom
    * Why can't you do that?
      I am too wide..
      * * Okay, I'm on it.
          Thanks! -> END
    
- -> END